# rabbitmq-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wangguangwu/consumer/constants/: QueueConstants.java
consumer/src/main/java/com/wangguangwu/consumer/consumer/: Consumer.java  UserConsumer.java
consumer/src/main/java/com/wangguangwu/consumer/dto/: User.java
consumer/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/wangguangwu/producer/config/: RabbitConfig.java
producer/src/main/java/com/wangguangwu/producer/controller/: ApiController.java
producer/src/main/java/com/wangguangwu/producer/dto/: User.java
producer/src/main/resources/: application.yaml
rabbitmq/: docker-compose.yaml
rabbitmq/data/: .erlang.cookie
rabbitmq/data/mnesia/rabbit@my-rabbit/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/mnesia/rabbit@my-rabbit/coordination/rabbit@my-rabbit/: 00000002.wal  meta.dets  names.dets
rabbitmq/data/mnesia/rabbit@my-rabbit/coordination/rabbit@my-rabbit/RABBIT2UCK7PFUJ2ON/: 00000001.segment  config
rabbitmq/data/mnesia/rabbit@my-rabbit/msg_stores/vhosts/9CXUC1GMRBKT0XK28FYKNS76M/queues/DA94U9LP40DZ5NZ4FMS4XQ1WZ/: .queue_name
rabbitmq/data/mnesia/rabbit@my-rabbit/msg_stores/vhosts/9CXUC1GMRBKT0XK28FYKNS76M/queues/ENUMQOLYO09LUB1EPVB7SNGF8/: .queue_name
